basepackage=com.iflytek.qb.project.wwab

#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.85.35:1433;databaseName=DiyRing31
#jdbc.username=sa
#jdbc.password=sasa

# <<Oracle>>
# only for <<Oracle>> jdbc.schema is required,jdbc.catalog is optional
#jdbc.schema=SYSTEM

#jdbc.schema=HNCSLT
#jdbc.username=hncslt
#jdbc.password=hncslt
#basepackage=com.ebiz.baida

#jdbc.schema=SUOYI
#jdbc.username=suoyi
#jdbc.password=suoyi
#basepackage=com.ebiz.hncslt

#jdbc.schema=KONKA
#jdbc.username=konka
#jdbc.password=konka
#basepackage=com.ebiz.mmt

jdbc.username=lnqb_web
jdbc.password=lnqb_web
jdbc.url=jdbc:oracle:thin:@192.168.57.32:1521:orcl
jdbc.driver=oracle.jdbc.driver.OracleDriver

# <<MySql>>
#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc:mysql://localhost:3306/qb?useUnicode=true&characterEncoding=UTF-8
#jdbc.driver=com.mysql.jdbc.Driver

# <<SQLServer2000>>
#jdbc.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=[database]
#jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver

# <<SQLServer2005>>
#jdbc.url=jdbc:sqlserver://192.168.0.98:1433;DatabaseName=[database]
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# <<JTDs for sqlserver>>
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.0.102:1433/[database];tds=8.0;lastupdatecount=true

# <<PostgreSql>>
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/[database]

# <<Sybase>>
#jdbc.driver=com.sybase.jdbc.SybDriver
#jdbc.url=jdbc:sybase:Tds:localhost:5007/[database]

# <<DB2>>
#jdbc.driver=com.ibm.db2.jdbc.app.DB2Driver
#jdbc.url=jdbc:db2://localhost:5000/[database]

#jsp namespace: web/${namespace}/${className}/list.jsp
#namespace=baida

#hibernate_id_generator=increment

outRoot=E:/generator-output
